# KRATE

./: README.md  build.gradle.kts  settings.gradle.kts
ComposePlaceholder/: build.gradle.kts
ComposePlaceholder/src/commonMain/kotlin/com/solanamobile/placeholder/: Placeholder.kt  PlaceholderHighlight.kt
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/creativedrewy/junglegym/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/solanamobile/krate/: KrateApplication.kt  MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
cameraScreen/: build.gradle.kts
chooserScreen/: build.gradle.kts
coroutines/: build.gradle.kts
createScreen/: build.gradle.kts
extension/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
krateDatabase/: build.gradle.kts
localStorage/: build.gradle.kts
profileScreen/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/creativedrewy/junglegym/: CoroutineDispatcherProvider.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/creativedrewy/test/: CoroutineDispatcherProvider.android.kt
shared/src/androidMain/kotlin/com/solanamobile/krate/: main.android.kt
shared/src/commonMain/kotlin/: App.kt  MainViewModel.kt  PlatformRepository.kt
shared/src/commonMain/kotlin/com.creativedrewy.test/: CoroutineDispatcherProvider.kt  ExpectDispatchers.kt  ScreenTwo.kt
shared/src/commonMain/kotlin/com/creativedrewy/junglegym/: App.kt  CoroutineDispatcherProvider.kt  ExpectDispatchers.kt  MainViewModel.kt  PlatformRepository.kt  ScreenTwo.kt
shared/src/commonMain/kotlin/com/solanamobile/krate/: App.kt
shared/src/iosMain/kotlin/com.creativedrewy.test/: CoroutineDispatcherProvider.ios.kt
startScreen/: build.gradle.kts
underdogApi/: build.gradle.kts
(+102 files in other folders)
